<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Val</title>
    <script src='jquery.js'></script>
</head>
<body>
    <label for="">Input</label>
    <input type="text" id='ab' onkeyup='getval()'/>
    <label for="">Result</label>
    <input type="text" id='result'/>
    
    <script>
        function getval(){
            let v=$('#ab').val();
            //$('#result').html(v);
            $('#result').val(v*10).attr('disabled','disabled');
        }
    </script>
</body>
</html>